# DragonDelivery-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/charles/dragondelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/dragondelivery/: LaunchActivity.java
app/src/main/java/com/charles/dragondelivery/Application/: PXApplication.java
app/src/main/java/com/charles/dragondelivery/Application/App/: PXApp.java
app/src/main/java/com/charles/dragondelivery/Classes/Home/: HomeActivity.java
app/src/main/java/com/charles/dragondelivery/Classes/Main/Base/: PXBaseActivity.java  PXBaseFragment.java
app/src/main/java/com/charles/dragondelivery/Classes/Main/User/: PXUser.java  PXUserInterface.java
app/src/main/java/com/charles/dragondelivery/Classes/Main/Utils/: PXLocation.java  PXLog.java
app/src/main/java/com/charles/dragondelivery/Tools/PXNetHelper/: PXNetApis.java  PXNetHelper.java  PXNetInterface.java  PXNetModel.java
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  activity_pxbase.xml  fragment_pxbase.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/charles/dragondelivery/: ExampleUnitTest.java
